
######################################## browser
;; browser:     (chormium, firefox, tor) 
######################################## steam
;; steam:   (steam fill, steam line)
######################################## TERMINAL
;; terminal:     

;;    

[module/cpu]
type = internal/cpu
interval = 2

format-cpu = <format-prefix> <label-1> <label-2>
format-prefix = "  "
;;another icon options:     
format-prefix-foreground = ${colors.main-foreground}
format-prefix-background = ${colors.alternative-background} 

label = " %percentage%% "
label-foreground = ${colors.main-foreground}
label-background = ${colors.alternative-background}

######################################### MEMORY

[module/memory]
type = internal/memory
interval = 2

format-prefix = "  "
;;another icon options:    
format-prefix-foreground = ${colors.main-foreground}
format-prefix-background = ${colors.alternative-background}

label = " %percentage_used%% "
label-foreground = ${colors.main-foreground}
label-background = ${colors.alternative-background}

############################################################ DATE

[module/date]
type = internal/date
interval = 5

date-alt = " %m/%d/%Y "

time = "%H:%M"
time-alt = "%H:%M"

label = %date% %time%
label-foreground = ${colors.main-foreground}
label-background = ${colors.main-background}

######################################################### BATERRY

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging =  <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${colors.main-foreground}
label-charging-background = ${colors.alternative-background}

format-discharging =  <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.main-foreground}
label-dircharging-background = ${colors.alternative-background}

format-full-prefix = "   "
format-full-prefix-foreground = ${colors.main-foreground}
format-full-prefix-background = ${colors.alternative-background}

ramp-capacity-0 ="   " 
ramp-capacity-1 ="   "
ramp-capacity-2 ="   "
ramp-capacity-3 ="   "
ramp-capacity-4 ="   "
ramp-capacity-5 ="   "
ramp-capacity-6 ="   "
ramp-capacity-7 ="   "
ramp-capacity-8 ="   "
ramp-capacity-9 ="   "
ramp-capacity-foreground = ${colors.main-foreground}
ramp-capacity-background = ${colors.alternative-background}

animation-charging-0 ="   "
animation-charging-1 ="   "
animation-charging-2 ="   "
animation-charging-3 ="   "
animation-charging-4 ="   "
animation-charging-5 ="   "
animation-charging-6 ="   "
animation-charging-foreground = ${colors.main-foreground}
animation-charging-background = ${colors.alternative-background}
animation-charging-framerate = 750

##########################################PULSEAUDIO

[module/pulseaudio]
type = internal/pulseaudio



format-volume ="<ramp-volume><label-volume>"
label-volume = " %percentage%%"
label-volume-foreground = ${colors.main-foreground}
label-volume-background = ${colors.alternative-background}

format-muted-prefix = "  "
format-muted-foreground = ${colors.main-foreground}
format-muted-background = ${colors.alternative-background}
label-muted = "muted"

ramp-volume-0 ="        "
ramp-volume-0-foreground = ${colors.main-foreground}
ramp-volume-0-background = ${colors.alternative-background}

ramp-volume-1 ="  ▰     "
ramp-volume-1-foreground = ${colors.main-foreground}
ramp-volume-1-background = ${colors.alternative-background}

ramp-volume-2 ="  ▰▰    "
ramp-volume-2-foreground = ${colors.main-foreground}
ramp-volume-2-background = ${colors.alternative-background}

ramp-volume-3 ="  ▰▰▰   "
ramp-volume-3-foreground = ${colors.main-foreground}
ramp-volume-3-background = ${colors.alternative-background}

ramp-volume-4 ="  ▰▰▰▰  "
ramp-volume-4-foreground = ${colors.main-foreground}
ramp-volume-4-background = ${colors.alternative-background}

ramp-volume-5 ="  ▰▰▰▰▰ "
ramp-volume-5-foreground = ${colors.main-foreground}
ramp-volume-5-background = ${colors.alternative-background}

ramp-volume-6 ="  ▰▰▰▰▰▰"
ramp-volume-6-foreground = ${colors.main-foreground}
ramp-volume-6-background = ${colors.alternative-background}

################################################# NETWORK

[module/network]

type = custom/script
exec = $HOME/.config/scripts/config-scripts/check_network.sh
label = " %output% "
label-foreground = ${colors.main-foreground}
label-background = ${colors.alternative-background}
tail = true


################################################## ROFI

[module/rofi]

type = custom/text
content = " ﰪ "
;; another icons     ﰪ 
content-padding = 0
content-foreground = ${colors.main-foreground}
content-background = ${colors.alternative-background}
click-left = $HOME/.config/scripts/config-scripts/rofi_search.sh
tail = false

################################################## DISCORD

[module/discord]

type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.main-foreground}
content-background = ${colors.alternative-background}
click-left = discord &
click-right = killall Discord 
tail = false

################################################## CHROMIUM

[module/chromium]

type = custom/text
content = ""
content-padding = 1
content-foreground = ${colors.main-foreground}
content-background = ${colors.alternative-background}
click-left = $HOME/.config/scripts/config-scripts/chromium-search.sh &
click-right = killall chromium 
tail = true

################################################## FIREFOX

[module/firefox]

type = custom/text 
content = "  "
content-padding = 0 
content-foreground = ${colors.main-foreground}
content-background = ${colors.alternative-background}
click-left = $HOME/.config/scripts/config-scripts/firefox-search.sh &
click-right = killall firefox 
tail = true

################################################## SHUTDOWN

[module/shutdown]

type = custom/text
content = " " 
;;another options  
content-padding = 1
content-foreground = ${colors.main-foreground}
content-background = ${colors.alternative-background}
click-left = $HOME/.config/scripts/config-scripts/shutdown.sh 
tail = true

################################################## COMPTON

[module/compton]

type = custom/text
content = " " 
;;another options    
content-padding = 1
content-foreground = ${colors.main-foreground}
content-background = ${colors.alternative-background}
click-left = $HOME/.config/scripts/config-scripts/picom_toggle.sh 
tail = true

############################################WORKSPACE

[module/workspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default =  
;; icons options     (1,2,3,4)     (1,2,3,4 lines)     (ball fill, ball point, ball line)   

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>
format-padding = 0
format-foreground = ${colors.main-foreground}
format-background = ${colors.alternative-background}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = "  "
;; Another options: 
label-active-foreground = ${colors.main-foreground}
label-active-background = ${colors.alternative-background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = "  "
;; Another options: 
label-occupied-foreground = ${colors.main-foreground}
label-occupied-background = ${colors.alternative-background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = "  "
;; Another options: 
label-urgent-foreground = ${colors.main-foreground}
label-urgent-background = ${colors.alternative-background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = "  "
;; Another options: 
label-empty-foreground = ${colors.main-foreground}
label-empty-background = ${colors.alternative-background}

label-active-padding = 0
label-urgent-padding = 0
label-occupied-padding = 0
label-empty-padding = 0
