################################################## SEPARATOR

[module/scl]

type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.alternative-background}
label-background = ${colors.main-background}

################################################## SEPARATOR

[module/scr]

type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.alternative-background}
label-background = ${colors.main-background}

[module/sep]

type = custom/text
content = " "
content-padding = 0
content-foreground = ${colors.main-background}
content-background = ${colors.alternative-background}
